MONGODB_URI=mongodb://localhost:27017/FileUploadDB
PORT=4000
CLOUD_NAME=dw9f5quok
API_KEY=165554794541388
API_SECRET=0oC_Ny7-y2Vclt7cItXBw0WkTpU

MAIL_HOST = smtp.gmail.com
MAIL_USER = this.jai.suthar@gmail.com
MAIL_PASSWORD = meyq ktcr gbeb ibko